<!DOCTYPE html>
<html>
<head>
<title>Kang Yeon Mi Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<style>
/* 두께 demilight  폰트 사이즈 37px */
body {
    font-family: 'Noto Sans KR', sans-serif;
		font-size:20px;font-weight:normal;
    overflow-x:hidden;
    overflow-y:hidden;
    background-size:100%;
}
a{
text-decoration:none;
color: black;
font-weight: 400;
}
/* #web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:90%;
  height:90%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
} */
</style>

</head>

<body>
	<!-- 배경화면 설정 -->
	<div id="formbackground" style="position:absolute; width:100%; height:100%; z-index:-1">
	<img src="./images/bg.jpg" height="100%" width="1200px"/>
	<div style="left:5.6%;top:50%;position:absolute"><a href="webRedesign.html">Web redesign</a></div>
	<div style="left:5.6%;top:55%;position:absolute">Event page design</div>
	<div style="left:5.6%;top:60%;position:absolute">Web banner design</div>
	<div style="left:5.6%;top:65%;position:absolute">Editorial design</div>

	</div>
  <!-- <div class="wrapper">
  <div id="web_bg" style="background-image: url(./images/backimg.jpeg);">
    <div style="left:5.6%;top:50%;position:absolute"><a href="webRedesign.html">Web redesign</a></div>
  	<div style="left:5.6%;top:55%;position:absolute">Event page design</div>
  	<div style="left:5.6%;top:60%;position:absolute">Web banner design</div>
  	<div style="left:5.6%;top:65%;position:absolute">Editorial design</div>
  </div>
  </div> -->
</body>
</html>
